launch_status failed=1 1681387776000000000
launch_status broken=0 1681387776000000000
launch_status passed=10 1681387776000000000
launch_status skipped=0 1681387776000000000
launch_status unknown=0 1681387776000000000
launch_time duration=107202 1681387776000000000
launch_time min_duration=1574 1681387776000000000
launch_time max_duration=39956 1681387776000000000
launch_time sum_duration=98527 1681387776000000000
launch_problems product_defects=1 1681387776000000000
launch_retries retries=0 1681387776000000000
launch_retries run=11 1681387776000000000
